<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>14.&nbsp;Deploying Custom Stream App as a Maven Resource</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Spring Cloud Data Flow Server for Nomad"><link rel="up" href="howto.html" title="Part&nbsp;VII.&nbsp;&#8216;How-to&#8217; guides"><link rel="prev" href="howto.html" title="Part&nbsp;VII.&nbsp;&#8216;How-to&#8217; guides"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">14.&nbsp;Deploying Custom Stream App as a Maven Resource</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="howto.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;VII.&nbsp;&#8216;How-to&#8217; guides</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_deploying_custom_stream_app_as_a_maven_resource" href="#_deploying_custom_stream_app_as_a_maven_resource"></a>14.&nbsp;Deploying Custom Stream App as a Maven Resource</h2></div></div></div><p>This section walks you through deploying a simple Spring Cloud Stream based application, packaged as a Maven artifact, with Nomad.
The source code for this app is available in the following <a class="link" href="https://github.com/donovanmuller/timezone-processor-kafka" target="_top">GitHub repository</a>.</p><p>This guide assumes that you have gone through the <a class="xref" href="getting-started.html" title="Part&nbsp;III.&nbsp;Getting Started">Part&nbsp;III, &#8220;Getting Started&#8221;</a> section and are using a local <a class="link" href="https://github.com/donovanmuller/hashistack-vagrant" target="_top">hashistack-vagrant</a> environment.
Adjust the steps accordingly if you are using an existing Nomad cluster.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_deploy_a_nexus_repository" href="#_deploy_a_nexus_repository"></a>14.1&nbsp;Deploy a Nexus Repository</h2></div></div></div><p>For Nomad to deploy the Maven artifact, it must be able to resolve and download the custom app&#8217;s Jar artifact.
This means that the custom app must be deployed to an accessible Maven repository.</p><p>We will deploy a Nexus job specification to which we can deploy our custom application.
Deploying the Nexus image is trivial thanks to
a provided Nexus job specification <a class="link" href="https://github.com/donovanmuller/spring-cloud-dataflow-server-nomad/tree/v1.2.2.RELEASE/src/etc/nomad/nexus.nomad" target="_top">available here</a>.</p><p>Using <code class="literal">nomad</code>, run the Nexus job with:</p><pre class="programlisting">vagrant@hashistack:~$ nomad run https://raw.githubusercontent.com/donovanmuller/spring-cloud-dataflow-server-nomad/v1.2.2.RELEASE/src/etc/nomad/nexus.nomad
...</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you are using a local <code class="literal">nomad</code> binary you can reference the remote <code class="literal">nexus.nomad</code> file directly.</p><pre class="programlisting">$ nomad run --address=http://172.16.0.2:4646 https://raw.githubusercontent.com/donovanmuller/spring-cloud-dataflow-server-nomad/v1.2.2.RELEASE/src/etc/nomad/nexus.nomad
...</pre></td></tr></table></div><p>Wait for the Nexus image to be pulled and the deployment to be successful. Once the task is successfully running
you should be able to access the Nexus UI at <a class="link" href="http://nexus.hashistack.vagrant" target="_top">nexus.hashistack.vagrant</a>.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>The default credential for Nexus is <code class="literal">admin</code>/<code class="literal">admin123</code> or <code class="literal">deployment</code>/<code class="literal">deployment123</code></p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_configuring_the_data_flow_server_for_nomad" href="#_configuring_the_data_flow_server_for_nomad"></a>14.2&nbsp;Configuring the Data Flow Server for Nomad</h2></div></div></div><p>We need to configure the Data Flow Server to use this new Nexus instance as a remote Maven repository.
If you have an existing deployment from the <a class="xref" href="getting-started.html" title="Part&nbsp;III.&nbsp;Getting Started">Part&nbsp;III, &#8220;Getting Started&#8221;</a> section you will have to change it&#8217;s configuration.</p><p>You could edit the <code class="literal">scdf.nomad</code> job specification and rerun the job but possibly the easiest way to
include the Nexus configuration is to remove the existing <code class="literal">scdf</code> job and run the <a class="link" href="https://github.com/donovanmuller/spring-cloud-dataflow-server-nomad/tree/v1.2.2.RELEASE/src/etc/nomad/scdf-with-nexus.nomad" target="_top">scdf-with-nexus.nomad</a>
job specification.</p><pre class="programlisting">vagrant@hashistack:~$ nomad stop scdf
...
vagrant@hashistack:~$ nomad run https://raw.githubusercontent.com/donovanmuller/spring-cloud-dataflow-server-nomad/v1.2.2.RELEASE/src/etc/nomad/scdf-with-nexus.nomad
...</pre><p>Wait for the job and all tasks to be in a running state.
You can verify that everything including Nexus has been started by checking Consul:</p><div class="informalfigure"><div class="mediaobject"><img src="https://github.com/donovanmuller/spring-cloud-dataflow-server-nomad/raw/master/spring-cloud-dataflow-server-nomad-docs/src/main/asciidoc/images/scdf-nomad-with-nexus.jpg" alt="nexus"></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_cloning_and_deploying_the_app" href="#_cloning_and_deploying_the_app"></a>14.3&nbsp;Cloning and Deploying the App</h2></div></div></div><p>Next step is to deploy our custom app into the Nexus instance.
First though, we need to clone the custom app source.</p><pre class="programlisting">$ git clone https://github.com/donovanmuller/timezone-processor-kafka.git
$ cd timezone-processor-kafka</pre><p>Next we deploy the application into our Nexus repository with</p><pre class="programlisting">$ ./mvnw -s .settings.xml deploy -Dnexus.url=http://nexus.hashistack.vagrant/content/repositories/snapshots
...
Uploading: http://nexus.hashistack.vagrant/content/repositories/snapshots/io/switchbit/timezone-processor-kafka/maven-metadata.xml
Uploaded: http://nexus.hashistack.vagrant/content/repositories/snapshots/io/switchbit/timezone-processor-kafka/maven-metadata.xml (294 B at 9.3 KB/sec)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 11.171 s
[INFO] Finished at: 2017-08-02T15:39:43+02:00
[INFO] Final Memory: 25M/326M
[INFO] ------------------------------------------------------------------------</pre><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>Substitute the value for <code class="literal">-Dnexus.url</code> with the URL matching your Nexus instance.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_deploying_the_stream" href="#_deploying_the_stream"></a>14.4&nbsp;Deploying the Stream</h2></div></div></div><p>Now that our custom app is ready, let&#8217;s register it with the Data Flow Server.
Using the Data Flow Shell, targeted to our Nomad instance, register the <code class="literal">timezone</code> app with:</p><pre class="programlisting">dataflow:&gt;app register --name timezone --type processor --uri maven://io.switchbit:timezone-processor-kafka:1.0-SNAPSHOT
Successfully registered application 'processor:timezone'</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The assumption is that the out-of-the-box apps have been imported previously as part of the <a class="xref" href="getting-started.html" title="Part&nbsp;III.&nbsp;Getting Started">Part&nbsp;III, &#8220;Getting Started&#8221;</a> section.
If the apps are not imported, import them now with:</p><pre class="programlisting">dataflow:&gt;app import --uri http://bit.ly/Bacon-RELEASE-stream-applications-kafka-10-docker</pre><p>It does not really matter whether the Docker or Maven out-of-the-box apps are registered.</p></td></tr></table></div><p>Now we can define a stream using our timezone processor with:</p><pre class="programlisting">dataflow:&gt;stream create --name timezoney --definition "time | timezone | log"
Created new stream 'timezoney'</pre><p>and deploy it with:</p><pre class="programlisting">dataflow:&gt;stream deploy timezoney --properties "app.timezone.timezone=Africa/Johannesburg"
Deployment request has been sent for stream 'timezoney'</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The provided deployment property (<code class="literal">app.timezone.timezone=Africa/Johannesburg</code>) is the required timezone to convert the input times too.</p></td></tr></table></div><p>Check the jobs created with:</p><pre class="programlisting">vagrant@hashistack:~$ nomad status
ID                  Type     Priority  Status
nexus               service  50        running
scdf-nexus          service  50        running
timezoney-log       service  50        running
timezoney-time      service  50        running
timezoney-timezone  service  50        running</pre><p>or check the Consul health checks for the <code class="literal">timezoney-*</code> stream apps:</p><div class="informalfigure"><div class="mediaobject"><img src="https://github.com/donovanmuller/spring-cloud-dataflow-server-nomad/raw/master/spring-cloud-dataflow-server-nomad-docs/src/main/asciidoc/images/scdf-nomad-timezoney-deployed.png" alt="timezoney stream deployed"></div></div><p>View both the <code class="literal">timezoney-timezone-0</code> and <code class="literal">timezoney-log-0</code> apps for the expected log outputs.</p><pre class="programlisting">vagrant@hashistack:~$ nomad logs -f 35c70aec
...
...  INFO 17275 --- [afka-consumer-1] o.s.c.s.b.k.KafkaMessageChannelBinder$1  : partitions revoked:[timezoney.time-0]
...  INFO 17275 --- [afka-consumer-1] o.s.c.s.b.k.KafkaMessageChannelBinder$1  : partitions assigned:[timezoney.time-0]
...  INFO 17275 --- [afka-listener-2] io.switchbit.TimezoneProcessor           : Converting time '02/08/17 20:01:29' to timezone: 'Africa/Johannesburg'
...  INFO 17275 --- [afka-listener-2] io.switchbit.TimezoneProcessor           : Converting time '02/08/17 20:01:30' to timezone: 'Africa/Johannesburg'
...  INFO 17275 --- [afka-listener-2] io.switchbit.TimezoneProcessor           : Converting time '02/08/17 20:01:31' to timezone: 'Africa/Johannesburg'
...  INFO 17275 --- [afka-listener-2] io.switchbit.TimezoneProcessor           : Converting time '02/08/17 20:01:32' to timezone: 'Africa/Johannesburg'
...  INFO 17275 --- [afka-listener-2] io.switchbit.TimezoneProcessor           : Converting time '02/08/17 20:01:33' to timezone: 'Africa/Johannesburg'

vagrant@hashistack:~$ nomad logs -f 047ef240
...
...  INFO 1 --- [afka-listener-1] log-sink                                 : 02/08/17 22:03:17
...  INFO 1 --- [afka-listener-1] log-sink                                 : 02/08/17 22:03:18
...  INFO 1 --- [afka-listener-1] log-sink                                 : 02/08/17 22:03:19
...  INFO 1 --- [afka-listener-1] log-sink                                 : 02/08/17 22:03:20
...  INFO 1 --- [afka-listener-1] log-sink                                 : 02/08/17 22:03:21</pre><p>Once you&#8217;re done, destroy the stream with:</p><pre class="programlisting">dataflow:&gt;stream destroy timezoney
Destroyed stream 'timezoney'</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="howto.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="howto.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Part&nbsp;VII.&nbsp;&#8216;How-to&#8217; guides&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>